SIMD_Demo/Gráficos/GráficosView.xaml

<UserControl x:Class="SIMD_Demo.Gráficos.GráficosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMD_Demo.Gráficos"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:viewModels="clr-namespace:SIMD_Demo.Gráficos.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:GráficosViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ig:XamDataChart Title="RHOB" Grid.Column="0"  VerticalZoomable="True"
                         VerticalZoombarVisibility="Collapsed"
                         HorizontalZoomable="False"
                         HorizontalZoombarVisibility="Hidden"
                         PanModifier="Alt"
                         WindowResponse="Immediate"
                         DefaultInteraction="DragZoom">
            <ig:XamDataChart.Axes>
                <ig:NumericXAxis x:Name="ScatterXAxis1" IsInverted="False" Title="Valor (g/cm3)" />
                <ig:NumericYAxis x:Name="ScatterYAxis1" IsInverted="True" Title="Profundidade (m)"/>
            </ig:XamDataChart.Axes>

            <ig:SyncManager.SyncSettings>
                <ig:SyncSettings SyncChannel="mountGraphic" SynchronizeHorizontally="False" SynchronizeVertically="True" />
            </ig:SyncManager.SyncSettings>

            <ig:XamDataChart.Series>
                <ig:ScatterLineSeries YAxis="{Binding ElementName=ScatterYAxis1}" XAxis="{Binding ElementName=ScatterXAxis1}" ItemsSource="{Binding Item1.Pontos}" XMemberPath="Valor" YMemberPath="Profundidade" MarkerType="None" Brush="Blue" />
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

        <ig:XamDataChart Title="GRAY" Grid.Column="1"  VerticalZoomable="True"
                         VerticalZoombarVisibility="Collapsed"
                         HorizontalZoomable="False"
                         HorizontalZoombarVisibility="Hidden"
                         PanModifier="Alt"
                         WindowResponse="Immediate"
                         DefaultInteraction="DragZoom">
            <ig:XamDataChart.Axes>
                <ig:NumericXAxis x:Name="ScatterXAxis2" IsInverted="False" Title="Valor (API)" />
                <ig:NumericYAxis x:Name="ScatterYAxis2" IsInverted="True">
                    <ig:NumericYAxis.LabelSettings>
                        <ig:AxisLabelSettings Visibility="Collapsed" />
                    </ig:NumericYAxis.LabelSettings>
                </ig:NumericYAxis>
            </ig:XamDataChart.Axes>

            <ig:SyncManager.SyncSettings>
                <ig:SyncSettings SyncChannel="mountGraphic" SynchronizeHorizontally="False" SynchronizeVertically="True" />
            </ig:SyncManager.SyncSettings>

            <ig:XamDataChart.Series>
                <ig:ScatterLineSeries YAxis="{Binding ElementName=ScatterYAxis2}" XAxis="{Binding ElementName=ScatterXAxis2}" ItemsSource="{Binding Item2.Pontos}" XMemberPath="Valor" YMemberPath="Profundidade" MarkerType="Circle" MarkerBrush="Black" Brush="Transparent" MaximumMarkers="500" />
            </ig:XamDataChart.Series>
        </ig:XamDataChart>
    </Grid>
</UserControl>
