SIMD_Demo/OperaçõesPorTrecho/OperaçõesPorTrechoView.xaml

<UserControl x:Class="SIMD_Demo.OperaçõesPorTrecho.OperaçõesPorTrechoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMD_Demo.OperaçõesPorTrecho"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Operações com trecho">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Profundidade topo:" Grid.Column="0" Grid.Row="0" Margin="4"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4" VerticalContentAlignment="Center"/>
            
            <Label Content="Profundidade base:" Grid.Column="0" Grid.Row="1" Margin="4"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" VerticalContentAlignment="Center"/>
            
            <Label Content="Intervalo:" Grid.Column="0" Grid.Row="2" Margin="4"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4" VerticalContentAlignment="Center"/>
            
            <Button Content="Inserir dados" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" Margin="4" HorizontalAlignment="Left" Width="120"/>
            <Button Content="Remover dados" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" Margin="4" HorizontalAlignment="Left" Width="120"/>
            <Button Content="Transformar dados" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="5" Margin="4" HorizontalAlignment="Left" Width="120"/>
        </Grid>
    </GroupBox>
</UserControl>
